<center>
<!DOCTYPE html>
<head> 
    <title>heye 一号机</title>
    <!--title是标题-->
    <button class="heye-button">heye!</button>
    <p>用style （css）修改按钮外观 2022.11.2</p>
   <!--指定元素类别之前要打.号,大类的不用-->
  <style>
    
    .heye-button{
      background-color: blueviolet;
      color: aquamarine;
      width: 70px;
      height: 70px;
      border: 22px;
      border-radius: 50px;
      border-color: rgb(28, 12, 76);
      cursor: pointer;
      box-shadow: 10px 5px 5px rgb(44, 202, 5);
      font-family: 'Indie Flower', cursive;
  }
  .heye-button:hover{
    color: aliceblue;
    background-color: brown;
    opacity: 0.6;
    

  }
  .heye-button:active{
    color: rgb(24, 8, 243);
    background: content-box radial-gradient(rgb(88, 240, 134), rgb(185, 104, 151));
    opacity: 0.9;
    box-shadow: 20px 5px 10px black;
    width: 70px;
    height: 70px;
  }
  </style>
  
  <!--插入外来字体时，要复制字体的链接添加到head标签内-->
  <link href="https://fonts.googlefonts.cn/css?family=Kirang+Haerang" rel="stylesheet">
  <link href="https://fonts.googlefonts.cn/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.font.im/css?family=Hanalei+Fill" rel="stylesheet">
  
    <meta charset="uft-8">
   <meta
    name="author"
    content="heye">

   <meta
    name="description"
    content="this is a test net for heye"
   
   <meta
    name="keywords"
    content="艺术 作业">
   
   <meta 
    property="url" content="http://127.0.0.1:5500/zuoye.html">
   <meta
   property="og:title" content="net.art homework">
  
   <meta
   property="og:description" content="this is heye's net">

   <link rel="shortcut icon" href="111112111.ico" type="image/x-icon">


 </head >
 
<body>
  <p class="d-p">RADIO GAGA
  </p>
 <p>
   <button style="background-color: rgb(51, 224, 35); color: rgb(79, 64, 94);">heye!</button>
  </p>
   <p class="a-p">2022.10.24</p>
   <p class="e-p">I'm like a bird.</p>
    <!--style选择器会修改全部的style，如果要指定的对象需要用class定义那个对象，给类名做属性的修改要打.号-->
   <!--指定元素类别之前要打.号,大类的不用-->
   <div class="abc">
    mama
   </div>
   <style>
    body {
      background-image:  url(IMG_20220325_123216.jpg);
       background-attachment: fixed;
       background-size:contain;
    }
     .a-p{
       background-color: black;
       color: azure;
       width: 300px;
       box-shadow: 10px -16px teal;
       transition:background-color 10s,color 5s;
     }
     .aaaaaa-href{
      background-color: blue;
      cursor: pointer;
      opacity: 0.8;
      color: azure;
    }
    .b-p{ 
      background: black;
      color:white;
      width: 1000px;
      height: 100px;
      word-spacing: 30px;
      
    }
    .c-p{
        background: content-box radial-gradient(rgb(140, 20, 220), rgb(15, 164, 25));
        height:100px;
        background: url(kho.jpg);
        background-size: 20% 100%;
        color: rgb(255, 0, 0);
        border: 4mm ridge rgba(220, 50, 50, 0.6);
    

    }  
    .d-p{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 50px;
      font-style: italic;
      color: brown;
      text-shadow: 10px 4px 2px rgb(36, 1, 209);
    }
    .d-p:hover{
      color:black;
      text-shadow: -10px 5px yellow;
      transition: 1s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-style: normal;
    }
    .e-p{
      font-family: 'Kirang Haerang', cursive;
      font-size:60px;
      letter-spacing: 10px;
    }
    .abc{
     height: 300px;
     width: 300px;
     border-radius: 50%;
     background:  content-box radial-gradient(rgb(240, 98, 88), rgb(10, 233, 188));;
     box-shadow:
      0px 0px 40px 30px rgb(17, 156, 121),
      0px 400px 50px rgba(0, 0, 0, 0.562),
      370px 980px 20px  -30px rgba(255, 102, 0, 0.781)
       ;
    }
    .abc:before{
        content: "";
        position: absolute;
        z-index: 2;
        border:20px solid black;
        left:770px;
        margin-top:250px;
      
        opacity: 1;
        box-shadow:
         -150px -100px 0px -10px black,
          150px -150px 0px -10px black,
          150px -140px 0px -15px rgb(177, 0, 0),
          170px -120px 0px -15px rgb(233, 3, 3),
          -200px -180px 0px -15px rgb(3, 0, 0),
          -20px -220px 0px -17px rgb(3, 0, 0),
          10px -270px 0px -15px rgb(3, 0, 0),
          44px -300px 0px -15px rgb(3, 0, 0),
          -170px 20px 0px -15px rgb(3, 0, 0)
      
         ;

    }
    .abc:after{
        content: "%";
        position:absolute;
        border:30px solid rgb(0, 143, 124);
        left:750px;
        margin-top:280px;
        opacity: 0.5;
    }
   </style>
   <!--cursor是鼠标指针，opacity修改透明度-->
    <br>
    <br>
    <br>
    <p>br是空行</p>
    <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Attributes" title="html属性参考" target="_blank">html属性参考</a>
    <br>
    <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" title="html元素参考" target="_blank">html元素参考</a>
    <p>需要有head和body ！doctyle html 表示这是标准的的html格式 但是没有写也可以运行</p>
    <p>art p means paragraph</p>
    <hl>hello!</hl>
    <h2>hahahhaha</h2>
    <h3>aaaaaaaaa</h3>
    <h4>默认两个空格 但是打四个空格会整洁？？？？感觉没有听懂</h4>
    <h5>超链接：是a </h5>
    <a>hello</a>
    <p class="c-p">html不承认自动换行，需要加<strong>p </strong></p>
    <a href="https://www.baidu.com/" class="aaaaaa-href">hello</a>
    <p>
    <a href="https://www.baidu.com/" title="baidu" target="_blank">hello!</a>
    </p>
    <p class="b-p" >代码里写了target="blank"会让超链接跳转到新的网页，不写的话会在原来的网页上跳转</p>
    <p>写了title会鼠标放置在超链接上的时候显示是什么</p>
    <p>接下来会讲的：body和 head的区别 如何进行设计</p>
    <p></p>
    <img src="IMG_20220328_005451.jpg" alt="我不知道这是什么">
    <video src="第一部分.mp4" controls width="720" height="480" autoplay></video>
    <p>controls是进度条</p>
    <p>boolean属性 布尔属性</p>
    <audio src="huanyuan.MP3" controls loop autoplay></audio>
    <p>loop<em>循环播放 </em> autoplay自动播放</p>
    <p>em是斜体，strong是加粗</p>
    <p><s>这是一个删除线的测试 s 表示删除线</s></p>
    <ol>????</ol>
    <p><small>what</small></p>
    <p>
      <form>
        <input type="radio" name="sex" value="male" checked>想
        <br>
        <input type="radio" name="sex" value="female">超级想
       </form> 
      <br>
       <form>
        有什么想说的吗:<br>
        <input type="text" name="what">
       <br>
        还有什么要说的：<br>
        <input type="text" name="what else" value="？？？">
        <br>
        <br>
      <input type="submit" value="Submit" class="a-submit">
       </form>
<style>
    form{
      color:brown;

}
    .a-submit{
      color: aliceblue;
    background-color: rgb(17, 0, 255);
    opacity: 0.6;
    cursor: pointer;
    font-family: 'Hanalei Fill', cursive;
    width:90px;
    height:50px;

    }
    
</style>
    </p>
 <body>

<center>
</html>
